{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Marlon\\PROGRAWEBAVANZAD;Database=CitasMedicasDB2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}